<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fuse</groupId>
  <artifactId>fuse-core</artifactId>
  <packaging>nar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>fuse-core</name>
<url>http://github.com/dmeister/fuse4java</url>


<pluginRepositories>
       <pluginRepository>
          <id>freehep</id>
          <name>FreeHEP</name>
          <url>http://java.freehep.org/maven2</url>
          <layout>default</layout>
          <releases>
              <enabled>true</enabled>
              <updatePolicy>daily</updatePolicy>
              <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
        </pluginRepository>
</pluginRepositories>

<dependencies>
	    <dependency>
		    <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.9</version>
        </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            </dependency>
<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>fuse</groupId>
    <artifactId>fuse-build-capi-gen</artifactId>
    <version>1.0-SNAPSHOT</version>
    <scope>provided</scope>
    </dependency>
  </dependencies>


<parent>
    <groupId>fuse</groupId>
    <artifactId>fuse</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <build>
  <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.freehep</groupId>
        <artifactId>freehep-nar-plugin</artifactId>
        <version>2.0-alpha-11-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <cpp>
            <exceptions>false</exceptions>
          </cpp>
        
          <libraries>
            <library>
              <type>jni</type>
              <linkCPP>false</linkCPP>
            </library>
          </libraries>
        </configuration>
        
      </plugin>
    </plugins>
</build>

</project>
